{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "diamond.js",
  "scripts": {
    "build": "babel src -d src",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsarge11/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsarge11/codewars/issues"
  },
  "homepage": "https://github.com/jsarge11/codewars#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.1"
  }
}
